server.port=9193
spring.profiles.active=dev

# Mail Configuration
spring.mail.smtp.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=reloadly.exercise@gmail.com
spring.mail.password=abcd6789%

# Kafka Properties
spring.kafka.bootstrap-servers=127.0.0.1:9092
auto.create.topics.enable=true
kafka.topic.name=notification-topic
kafka.consumer.group-id=myGroup