# fintech

./: .gitignore  Agile.md  FintechApplication.postman_collection.json  Readme.md  build.gradle  settings.gradle
account-service/: Dockerfile  build.gradle  docker-compose.yml
account-service/src/main/java/com/reloadly/: AccountApplication.java
account-service/src/main/java/com/reloadly/account/config/: DataSourceConfig.java
account-service/src/main/java/com/reloadly/account/controller/: AccountController.java  AuthController.java
account-service/src/main/java/com/reloadly/account/exception/: InvalidAccountNumber.java  RoleNotFoundException.java  UserAlreadyExistsException.java
account-service/src/main/java/com/reloadly/account/mapper/: AccountMapper.java  UserMapper.java
account-service/src/main/java/com/reloadly/account/request/: LoginRequest.java  RegistrationRequest.java
account-service/src/main/java/com/reloadly/account/response/: AccountBalanceResponse.java  ErrorContent.java  GetAccountResponse.java  LoginResponse.java  RegistrationResponse.java  ValidationErrorResponse.java
account-service/src/main/java/com/reloadly/account/service/: AccountService.java  UserService.java
account-service/src/main/java/com/reloadly/account/utils/: KafkaUtils.java
account-service/src/main/resources/: application-dev.properties  application.properties
account-service/src/test/java/com/reloadly/account/controller/: AccountControllerTest.java  AuthControllerTest.java
account-service/src/test/java/com/reloadly/account/service/: AccountServiceTest.java
notification-service/: build.gradle
notification-service/src/main/java/com/reloadly/: NotificationApplication.java
notification-service/src/main/java/com/reloadly/notification/Channel/: EmailChannel.java  NotificationChannel.java  NotificationChannelFactory.java  SmsChannel.java
notification-service/src/main/java/com/reloadly/notification/Service/: TransactionNotificationHandler.java  UserRegistrationNotificationHandler.java
notification-service/src/main/java/com/reloadly/notification/consumer/: KafkaConsumer.java
notification-service/src/main/java/com/reloadly/notification/kafka/: EventPayload.java  TransactionNotificationPayload.java  UserRegistrationPayload.java
notification-service/src/main/java/com/reloadly/notification/model/: ChannelType.java  Message.java
notification-service/src/main/resources/: application-dev.properties  application.properties
shared/: build.gradle  docker-compose.yml
shared/scripts/: script.sql
shared/src/main/java/com/reloadly/: AccountType.java
shared/src/main/java/com/reloadly/constant/: Constants.java
shared/src/main/java/com/reloadly/filter/: CorrelationIdFilter.java
shared/src/main/java/com/reloadly/kafka/: EventPayload.java  TransactionNotificationPayload.java  UserRegistrationPayload.java
shared/src/main/java/com/reloadly/kafka/consumer/: KafkaConsumerConfig.java
shared/src/main/java/com/reloadly/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java
shared/src/main/java/com/reloadly/model/: RoleType.java
shared/src/main/java/com/reloadly/model/dto/: AccountDto.java  UserDto.java
shared/src/main/java/com/reloadly/model/entity/: Account.java  Role.java  User.java
shared/src/main/java/com/reloadly/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
shared/src/main/java/com/reloadly/security/config/: AuthorizationEntryPointHandler.java  JwtTokenFilter.java  JwtTokenUtils.java  WebSecurityConfig.java
transaction-service/: build.gradle
transaction-service/src/main/java/com/reloadly/: TransactionApplication.java
transaction-service/src/main/resources/: application-prod.properties  application.properties
(+18 files in other folders)
